{
  "name": "nft-stake-ecosystem",
  "version": "1.0.0",
  "description": "Production-grade NFT staking ecosystem with ROI, performance boosters, and claim policies",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "preflight:bsc": "hardhat run scripts/bsc-mainnet-preflight.ts --network bsc",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.ts --network sepolia",
    "deploy:bsc-testnet": "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:bsc:mainnet": "hardhat run scripts/deploy-bsc-mainnet.ts --network bsc",
    "deploy:bsc": "hardhat run scripts/deploy.ts --network bsc",
    "upgrade:local": "hardhat run scripts/upgrade.ts --network localhost",
    "upgrade:sepolia": "hardhat run scripts/upgrade.ts --network sepolia",
    "upgrade:bsc-testnet": "hardhat run scripts/upgrade.ts --network bscTestnet",
    "upgrade:bsc": "hardhat run scripts/upgrade.ts --network bsc",
    "sync:frontend-abi": "node scripts/sync-frontend-abi.js",
    "verify:sepolia": "hardhat run scripts/verify-sepolia.ts --network sepolia",
    "verify:bsc-testnet": "hardhat run scripts/verify-deployment.ts --network bscTestnet",
    "verify:bsc": "hardhat run scripts/verify-deployment.ts --network bsc",
    "mint:admin": "hardhat run scripts/admin-mint-fixed-nfts.ts",
    "mint:admin:local": "hardhat run scripts/admin-mint-fixed-nfts.ts --network localhost",
    "mint:admin:sepolia": "hardhat run scripts/admin-mint-fixed-nfts.ts --network sepolia",
    "mint:admin:bsc-testnet": "hardhat run scripts/admin-mint-fixed-nfts.ts --network bscTestnet",
    "mint:admin:bsc": "hardhat run scripts/admin-mint-fixed-nfts.ts --network bsc",
    "seed:local": "hardhat run scripts/seed-local.ts --network localhost",
    "node": "hardhat node",
    "flatten": "hardhat flatten contracts/MetaCrownNFTStakeEcosystem.sol > flattened/MetaCrownNFTStakeEcosystem.flat.sol",
    "coverage": "hardhat coverage"
  },
  "keywords": [
    "nft",
    "staking",
    "ecosystem",
    "solidity",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.9",
    "solc": "^0.8.24",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "5.1.0",
    "dotenv": "^16.4.5"
  }
}
